<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/24 14:52:52.000.085,=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/24 14:53:27.000.629,C:\Users\Guilherme\Documents\QFD RO\uPrincipal.dfm=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/07/24 14:53:27.000.629,C:\Users\Guilherme\Documents\QFD RO\uPrincipal.pas=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/24 14:53:46.000.854,C:\Users\Guilherme\Documents\QFD RO\QFD.dproj=C:\Users\Guilherme\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/07/25 23:53:36.000.744,=C:\Users\Guilherme\Documents\QFD RO\Unit1.pas</Transaction>
    <Transaction>2017/07/25 23:54:05.000.357,C:\Users\Guilherme\Documents\QFD RO\uTexto.pas=C:\Users\Guilherme\Documents\QFD RO\Unit1.pas</Transaction>
    <Transaction>2017/07/25 23:54:05.000.357,C:\Users\Guilherme\Documents\QFD RO\uTexto.dfm=C:\Users\Guilherme\Documents\QFD RO\Unit1.dfm</Transaction>
    <Transaction>2017/07/26 00:03:34.000.072,C:\Users\Guilherme\Documents\QFD RO\uTexto2.pas=C:\Users\Guilherme\Documents\QFD RO\uTexto.pas</Transaction>
    <Transaction>2017/07/26 00:03:34.000.072,C:\Users\Guilherme\Documents\QFD RO\uTexto2.dfm=C:\Users\Guilherme\Documents\QFD RO\uTexto.dfm</Transaction>
    <Transaction>2017/07/26 00:03:50.000.264,=C:\Users\Guilherme\Documents\QFD RO\uTexto.pas</Transaction>
    <Transaction>2017/07/26 00:17:01.000.691,C:\Users\Guilherme\Documents\QFD RO\uValorCli.pas=C:\Users\Guilherme\Documents\QFD RO\uTexto.pas</Transaction>
    <Transaction>2017/07/26 00:17:01.000.691,C:\Users\Guilherme\Documents\QFD RO\uValorCli.dfm=C:\Users\Guilherme\Documents\QFD RO\uTexto.dfm</Transaction>
    <Transaction>2017/07/26 00:17:18.000.737,=C:\Users\Guilherme\Documents\QFD RO\uTexto.pas</Transaction>
    <Transaction>2017/07/26 00:21:49.000.687,C:\Users\Guilherme\Documents\QFD RO\uRelacao.dfm=C:\Users\Guilherme\Documents\QFD RO\uValorCli.dfm</Transaction>
    <Transaction>2017/07/26 00:21:49.000.687,C:\Users\Guilherme\Documents\QFD RO\uRelacao.pas=C:\Users\Guilherme\Documents\QFD RO\uValorCli.pas</Transaction>
    <Transaction>2017/07/26 00:22:06.000.170,=C:\Users\Guilherme\Documents\QFD RO\uValorCli.pas</Transaction>
    <Transaction>2017/07/26 20:25:25.000.218,C:\Users\Guilherme\Documents\QFD RO\uTexto2.pas=C:\Users\Guilherme\Documents\QFD RO\uTextoConcorrente.pas</Transaction>
    <Transaction>2017/07/26 20:25:25.000.218,C:\Users\Guilherme\Documents\QFD RO\uTexto2.dfm=C:\Users\Guilherme\Documents\QFD RO\uTextoConcorrente.dfm</Transaction>
    <Transaction>2017/07/26 20:25:39.000.563,=C:\Users\Guilherme\Documents\QFD RO\uTexto2.pas</Transaction>
    <Transaction>2017/07/26 20:47:51.000.797,C:\Users\Guilherme\Documents\QFD RO\uValorCli.pas=C:\Users\Guilherme\Documents\QFD RO\uValorConco.pas</Transaction>
    <Transaction>2017/07/26 20:47:51.000.797,C:\Users\Guilherme\Documents\QFD RO\uValorCli.dfm=C:\Users\Guilherme\Documents\QFD RO\uValorConco.dfm</Transaction>
    <Transaction>2017/07/26 21:28:54.000.619,=C:\Users\Guilherme\Documents\QFD RO\uValorCli.pas</Transaction>
    <Transaction>2017/07/26 21:36:20.000.781,=C:\Users\Guilherme\Documents\QFD RO\Unit1.pas</Transaction>
    <Transaction>2017/07/26 21:36:27.000.768,C:\Users\Guilherme\Documents\QFD RO\Unit1.pas=C:\Users\Guilherme\Documents\QFD RO\uClasses.pas</Transaction>
    <Transaction>2017/07/27 23:12:16.000.216,C:\Users\Guilherme\Documents\QFD RO\uValorAux.dfm=C:\Users\Guilherme\Documents\QFD RO\uValorConco.dfm</Transaction>
    <Transaction>2017/07/27 23:12:16.000.216,C:\Users\Guilherme\Documents\QFD RO\uValorAux.pas=C:\Users\Guilherme\Documents\QFD RO\uValorConco.pas</Transaction>
    <Transaction>2017/07/27 23:12:33.000.640,=C:\Users\Guilherme\Documents\QFD RO\uValorConco.pas</Transaction>
    <Transaction>2017/07/27 23:19:21.000.659,C:\Users\Guilherme\Documents\QFD RO\uMedidas.pas=C:\Users\Guilherme\Documents\QFD RO\uValorConco.pas</Transaction>
    <Transaction>2017/07/27 23:19:21.000.659,C:\Users\Guilherme\Documents\QFD RO\uMedidas.dfm=C:\Users\Guilherme\Documents\QFD RO\uValorConco.dfm</Transaction>
    <Transaction>2017/07/27 23:19:38.000.253,=C:\Users\Guilherme\Documents\QFD RO\uValorConco.pas</Transaction>
    <Transaction>2017/07/27 23:30:06.000.829,C:\Users\Guilherme\Documents\QFD RO\uTipoRelacao.dfm=C:\Users\Guilherme\Documents\QFD RO\uValorConco.dfm</Transaction>
    <Transaction>2017/07/27 23:30:06.000.829,C:\Users\Guilherme\Documents\QFD RO\uTipoRelacao.pas=C:\Users\Guilherme\Documents\QFD RO\uValorConco.pas</Transaction>
    <Transaction>2017/07/27 23:30:27.000.067,=C:\Users\Guilherme\Documents\QFD RO\uValorConco.pas</Transaction>
    <Transaction>2017/07/29 17:15:22.000.267,C:\Users\Guilherme\Documents\QFD RO\uMetas.pas=C:\Users\Guilherme\Documents\QFD RO\uMedidas.pas</Transaction>
    <Transaction>2017/07/29 17:15:22.000.267,C:\Users\Guilherme\Documents\QFD RO\uMetas.dfm=C:\Users\Guilherme\Documents\QFD RO\uMedidas.dfm</Transaction>
    <Transaction>2017/07/29 17:15:44.000.261,=C:\Users\Guilherme\Documents\QFD RO\uMedidas.pas</Transaction>
    <Transaction>2017/08/29 10:16:55.000.307,=C:\Projetos\Doutorado\02 - Projeto de Artefatos Digitais\App\App\Unit1.pas</Transaction>
    <Transaction>2017/08/29 10:17:15.000.563,C:\Projetos\Doutorado\02 - Projeto de Artefatos Digitais\App\App\Unit1.dfm=C:\Projetos\Doutorado\02 - Projeto de Artefatos Digitais\App\App\uHelp.dfm</Transaction>
    <Transaction>2017/08/29 10:17:15.000.562,C:\Projetos\Doutorado\02 - Projeto de Artefatos Digitais\App\App\Unit1.pas=C:\Projetos\Doutorado\02 - Projeto de Artefatos Digitais\App\App\uHelp.pas</Transaction>
  </Transactions>
</BorlandProject>
